A1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="zahtev_za_autorska_prava">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="podaci_o_zavodu"/>
        <xs:element ref="podaci_o_zahtevu"/>
        <xs:element ref="podaci_o_podnosiocu"/>
        <xs:element ref="podaci_punomocnika" minOccurs="0"/>
        <xs:element ref="podaci_o_autorskom_delu"/>
        <xs:choice>
          <xs:element ref="podaci_o_autoru_ziv"/>
          <xs:element ref="podaci_o_autoru_mrtav"/>
          <xs:element ref="podaci_o_autoru_anoniman"/>
        </xs:choice>
        <xs:element ref="prilozi"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="podaci_o_zavodu">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="naziv"/>
        <xs:element ref="adresa"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="naziv" type="xs:string"/>
  
  <xs:element name="podaci_o_zahtevu">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="datum_podnosenja"/>
        <xs:element ref="obrazac"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="datum_podnosenja" type="xs:string"/>
  <xs:element name="obrazac" type="xs:string"/>
  
  <xs:element name="podaci_o_podnosiocu">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="licni_podaci" maxOccurs="1"/>
        <xs:element ref="telefon"/>
        <xs:element ref="email"/>
        <xs:element ref="pseudonim"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="licni_podaci" type="LicniPodaciType"/>
  <xs:element name="poslovno_ime" type="xs:string"/>
  <xs:element name="sediste" type="AdresaType"/>
  <xs:element name="telefon" type="xs:string"/>
  <xs:element name="email" type="xs:string"/>
  
  <xs:element name="podaci_punomocnika">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ime"/>
        <xs:element ref="prezime"/>
        <xs:element ref="adresa"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="podaci_o_autorskom_delu">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="naslov"/>
        <xs:element ref="alternativni_naslov" minOccurs="0"/>
        <xs:element ref="podaci_o_izvornom_delu" minOccurs="0"/>
        <xs:element ref="vrsta_autorskog_dela"/>
        <xs:element ref="forma_autorskog_dela"/>
        <xs:element ref="stvoreno_u_radnom_odnosu"/>
        <xs:element ref="nacin_koriscenja"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="alternativni_naslov" type="xs:string"/>
  <xs:element name="podaci_o_izvornom_delu" type="IzvornoDeloType"/>
  <xs:element name="autor" type="xs:string"/>
  <xs:element name="vrsta_autorskog_dela" type="xs:string"/>
  <xs:element name="forma_autorskog_dela" type="xs:string"/>
  <xs:element name="stvoreno_u_radnom_odnosu" type="xs:boolean"/>
  <xs:element name="nacin_koriscenja" type="xs:string"/>
  <xs:element name="podaci_o_autoru_ziv" type="AutorType"/>
  <xs:element name="podaci_o_autoru_mrtav" type="PreminuoAutorType"/>
  <xs:element name="podaci_o_autoru_anoniman" type="xs:boolean"/>
  <xs:element name="prilozi" type="PriloziType"/>
  <xs:element name="adresa" type="AdresaType"/>
  
  <xs:complexType name="LicniPodaciType">
    <xs:choice>
      <xs:sequence>
        <xs:element ref="ime"/>
        <xs:element ref="prezime"/>
        <xs:element ref="adresa"/>
        <xs:element ref="drzavljanstvo"/>
      </xs:sequence>
      <xs:sequence>
        <xs:element ref="poslovno_ime"/>
        <xs:element ref="sediste"/>
      </xs:sequence>
    </xs:choice>
    <xs:attribute name="tip_lica" use="required" type="xs:string"/>
  </xs:complexType>
  
  <xs:complexType name="IzvornoDeloType">
    <xs:sequence>
      <xs:element ref="naslov"/>
      <xs:element ref="autor"/>
    </xs:sequence>
   </xs:complexType>
  
  <xs:complexType name="AdresaType">
    <xs:sequence>
      <xs:element ref="ulica"/>
      <xs:element ref="mesto"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="AutorType">
    <xs:sequence>
      <xs:element ref="ime"/>
      <xs:element ref="prezime"/>
      <xs:element ref="adresa"/>
      <xs:element ref="drzavljanstvo"/>
      <xs:element ref="pseudonim"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="PreminuoAutorType">
    <xs:complexContent>
      <xs:extension base="AutorType">
        <xs:sequence>
          <xs:element ref="godina_smrti"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="PriloziType">
    <xs:sequence>
      <xs:element ref="opis_autorskog_dela"/>
      <xs:element ref="primer_autorskog_dela"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="opis_autorskog_dela" type="xs:boolean"/>
  <xs:element name="primer_autorskog_dela" type="xs:boolean"/>
  <xs:element name="mesto" type="xs:string"/>
  <xs:element name="ulica" type="xs:string"/>
  <xs:element name="ime" type="xs:string"/>
  <xs:element name="prezime" type="xs:string"/>
  <xs:element name="drzavljanstvo" type="xs:string"/>
  <xs:element name="pseudonim" type="xs:string"/>
  <xs:element name="naslov" type="xs:string"/>
  <xs:element name="godina_smrti" type="xs:integer"/>
</xs:schema>
