xsd/Z1resenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="resenje_zahteva_ziga" type="DecisionNoticeType"/>

    <xs:complexType name="DecisionNoticeType">
        <xs:sequence>
            <xs:element name="datum" type="xs:string"/>
            <xs:element name="sluzbenik" type="OfficialType"/>
			<xs:element name="obrazlozenje" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="sifra_ziga" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="zahtev" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="tip_resenja" type="NoticeType"/>
    </xs:complexType>

    <xs:complexType name="OfficialType">
        <xs:sequence>
            <xs:element name="ime" type="xs:string"/>
            <xs:element name="prezime" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="NoticeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="odobreno"/>
            <xs:enumeration value="odbijeno"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
